(^|\.)adform\.net$
(^|\.)adocean\.pl$
(^|\.)adsbtrack\.com$
(^|\.)adserver\.snapads\.com$
(^|\.)audienceinsights\.net$
(^|\.)behavioralengine\.com$
(^|\.)clickmatic\.pl$
(^|\.)hit\.gemius\.pl$
(^|\.)hit\.interia\.pl$
(^|\.)lcx\.pl$
(^|\.)meetrics\.net$
(^|\.)mylead\.global$
(^|\.)popcash\.net$
(^|\.)smartadserver\.com$
(^|\.)spacead\.pl$
(^|\.)unknow\.now\.sh$
(^|\.)push-ad\.com$
^adserver\.
^adv\.
^advserver\.
^pixel\.
^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]
^(.+[-_.])??ad[sxv]?[0-9]*[-_.]
^(.+[-_.])??telemetry[-.]
^(.+[-_.])??xn--
^adim(age|g)s?[0-9]*[-_.]
^adtrack(er|ing)?[0-9]*[-.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^aff(iliat(es?|ion))?[-.]
^analytics?[-.]
^banners?[-.]
^beacons?[0-9]*[-.]
^count(ers?)?[0-9]*[-.]
^pixels?[-.]
^stat(s|istics)?[0-9]*[-.]
^track(ers?|ing)?[0-9]*[-.]
^traff(ic)?[-.]
(.*)\.g00\.(.*).
(^|\.)pokolorujfb.*\.glt\.pl$
(^|\.)allegrolokalne\..*$
(^|\.)allegrolokalnie-pl\..*$
(^|\.)allegro(finanse)?[0-9]+\.pl$
(^|\.)allegro\.pl-nowe-regulamin.*\.*\.com$
(^|\.)allegro\.pl\..*\.pl$
(^|\.)apple-.*\.deviceoffergiveaways\.icu$
(^|\.)apple\.com-.*\.live$
(^|\.)apple\.com-.*\.xyz$
(^|\.)apple\..*\.top$
(^|\.)app.*\.kromtech\.net$
(^|\.)childalertfakt\..*$
(^|\.)chomikuj.*\.opx\.pl$
(^|\.)dates-here-now.*\.com$
(^|\.)dating-4-adults.*\.com$
(^|\.)dating-heart.*\.com$
(^|\.)dworzecfakt\..*$
(^|\.)dworzecporwanie\..*$
(^|\.)dzieckoalert\..*$
(^|\.)eporwanienatalki\..*$
(^|\.)e-childalert\..*$
(^|\.)e-polskaporwania\..*$
(^|\.)e-porwanienatalki\..*$
(^|\.)e-poszukiwananatalka\..*$
(^|\.)e-poszukiwania\..*$
(^|\.)e-poszukiwanie\..*$
(^|\.)faccebook.*\.5v\.pl$
(^|\.)facebbook.*\.5v\.pl$
(^|\.)facebook.*\.5v\.pl$
(^|\.)facebook.*\.7m\.pl$
(^|\.)faktury[0-9]+\.org$
(^|\.)faktypolska.*\.b-cdn\.net$
(^|\.)faktyzaginiecie24\..*$
(^|\.)fakty-onet48\..*$
(^|\.)fakt.*\.is-best\.net$
(^|\.)fb-service-login.*\.you2\.pl$
(^|\.)google-.*\.anniversarygiveawaysseries\.xyz$
(^|\.)google-.*\.bestgadgetoffers\.icu$
(^|\.)google-.*\.newgadgetpresents\.icu$
(^|\.)google-.*\.smartphonesbonusoffers\.icu$
(^|\.)historieludzkie.*\.online$
(^|\.)inform.*\.is-best\.net$
(^|\.)instasexlocator.*\.com$
(^|\.)ionetporwanie\..*$
(^|\.)iporwaniedziecka24\..*$
(^|\.)iposzukiwananatalka\..*$
(^|\.)komornik.*-gov\.tk$
(^|\.)lnpost\.kody-odbioru\..*$
(^|\.)localdates.*\.com$
(^|\.)lokalneinformacje.*\.vot\.pl$
(^|\.)millensbank\..*$
(^|\.)millensbannk\..*$
(^|\.)mobile-app-market-here.*\.life$
(^|\.)mysexdating.*\.club$
(^|\.)newsy.*\.pro-linuxpl\.com$
(^|\.)ogarnij-zdjecia\..*$
(^|\.)onetporwanie\..*$
(^|\.)onetposzukiwani\..*$
(^|\.)paczpocztex\..*$
(^|\.)platnik.*\.online$
(^|\.)pocztexpolska\..*$
(^|\.)polskapolicja24\.pl\..*\..*\.cz$
(^|\.)polskaporwania\..*$
(^|\.)pomagajmypl\..*$
(^|\.)porwaniadzieci.*\.*$
(^|\.)porwaniedziecki.*\.*$
(^|\.)porwanienatalki\..*$
(^|\.)poszukiwania.*\.com\.pl$
(^|\.)procars-shoppl.*\.com$
(^|\.)sprnr.*\.net$
(^|\.)superchance-forwin.*\.life$
(^|\.)tvp-informacyjna.*\.eu$
(^|\.)twojkurier-dhl\..*$
(^|\.)update\..*sf*\.online$
(^|\.)wp\.[0-9]+\.top$
(^|\.)xn--faktygwat-xub\..*$
(^|\.)xn--onetgwat-.*\.*$
(^|\.)xn--polskagwat24-.*\.*$
(^|\.)xn.*gwatpolska24*\.*$
(^|\.)your-mac-security-analysis\.net\..*\.*\.agency$
(^|\.)your-mac-security-analysis\.net\..*\.*\.icu$
(^|\.)your-mac-security-analysis\.net\..*\.*\.life$
(^|\.)your-mac-security-analysis\.net\..*\.*\.live$
(^|\.)your-mac-security-analysis\.net\..*\.*\.xyz$
(^|\.)zaglosuj-teraz\..*$
(^|\.)zaplata.*\.tk$
(^|\.)zdjecie-facebook-.*\.dkonto\.pl$
(^|\.)zgwalconadziewczyna\..*$
(^|\.)(goedekans|flyingintheclouds|jsdevelopmentq|randalieren|thoughcopyforest|wildgrelns)[0-9]+\.live$
(^|\.).*automatyczny-dozownikmydla-pl\.com$
(^|\.).*automatyczny-dozownik-mydla-pl\.com$
(^|\.).*dworzeconline24\.*$
(^|\.).*dworzecporwaniepl*\.*$
(^|\.).*dworzecporwaniepl\.*$
(^|\.).*dziewczynkaporwana\.*$
(^|\.).*iporwania24\.*$
(^|\.).*iporwania-24\.pl$
(^|\.).*iporwania\.*$
(^|\.).*iporwanie24\.*$
(^|\.).*iporwanie\.*$
(^|\.).*polskaporwanie\.*$
(^|\.).*porwaniapolska24*\.*$
(^|\.).*porwaniapolska48*\.*$
(^|\.).*porwaniapolska\.*$
(^|\.).*porwaniedziecka\.*$
(^|\.).*porwaniepolska24*\.*$
(^|\.).*porwaniepolska48*\.*$
(^|\.).*porwaniepolska\.*$
(^|\.).*poszukiwanadziewczynka\.*$
(^|\.).*poszukiwananatalka\.*$
(^|\.).*poszukiwanialaury\.*$
(^|\.).*uprowadzeniedworzec\.*$
(^|\.).*uprowadzniezdworca\.*$
(^|\.).*-?emonitoring-?e?poczta.*$
(^|\.).*-?(fakty?|news|wiadomosci?)gwalt[0-9]+?\..*$
(^|\.).*\.*\.mirsolar\.com\.tr$
(^|\.)?.?[a-z]+-?polska[0-9]+?-?poczta\..*$
(^|\.)[0-9]+platnosci?\.online$
(^|\.)[a-z]+-?poczta(\d+)?-?polska\..*$
(^|\.)[a-z]+-?pocztex[0-9]+-?(polska)?\..*$
(^|\.)[a-z]+?-?pocztex.*[0-9]+\..*$
(^|\.)[a-z]+?-?[0-9]+?gwalt(fakty?|news|wiadomosci?|polska|monitoring)\..*$
(^|\.)[a-z]+?\.?poczta-?polska[0-9]+\..*$
\.findprofile\.net\.pl$
(^|\.)barsy.*\.blogspot\.com$
(^|\.)czas-na-fb.*\.blogspot\.com$
(^|\.)fabryka-chinczykow.*\.blogspot\.com$
(^|\.)facebokznajomi.*\.blogspot\.com$
(^|\.)facebook-kolor.*\.blogspot\.com$
(^|\.)fbcolor.*\.blogspot\.com$
(^|\.)fbpodglad.*\.blogspot\.com$
(^|\.)fb-podglad.*\.blogspot\.com$
(^|\.)fcolors.*\.blogspot\.com$
(^|\.)fejsopodgladacz.*\.blogspot\.com$
(^|\.)freeiqtest.*\.blogspot\.com$
(^|\.)nauczycielkasex.*\.blogspot\.com$
(^|\.)odzyskajsnapy.*\.blogspot\.com$
(^|\.)polkawlesie.*\.blogspot\.com$
(^|\.)sexdzieci.*\.blogspot\.com$
(^|\.)sexfabryka.*\.blogspot\.com$
(^|\.)sex-fabryka.*\.blogspot\.com$
(^|\.)szokgwalt.*\.blogspot\.com$
(^|\.)twoj-test-iq.*\.blogspot\.com$
(^|\.)wideo-pryszcz.*\.blogspot\.com$
(^|\.)wyciskaniepryszcza0.*\.blogspot\.com$
(^|\.)wyciskanie-pryszcza.*\.blogspot\.com$
(^|\.)wygrajnike.*\.blogspot\.com$
(^|\.)zgarnijnike.*\.blogspot\.com$
(^|\.)zmienkolory.*\.blogspot\.com$
(^|\.).*fejs-colors\.blogspot\.com$
(^|\.).*internet-lte-5gb\.blogspot\.com$
(^|\.).*pakiety-lte-5gb\.blogspot\.com$
(^|\.).*pakiety-pokemon-go\.blogspot\.com$

test1
#test2
test 3
# test 4